{
  "main": {
    "id": "629cfe5d71c9204a",
    "type": "split",
    "children": [
      {
        "id": "ab504e90bb1a0ca3",
        "type": "leaf",
        "active": true,
        "state": {
          "type": "empty",
          "state": {}
        }
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ef6aace915837662",
    "type": "split",
    "children": [
      {
        "id": "078ffb71b1af0083",
        "type": "tabs",
        "children": [
          {
            "id": "b413c475524b1401",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {}
            }
          },
          {
            "id": "f7746db6c03b0fae",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5fc66287008832e4",
    "type": "split",
    "children": [
      {
        "id": "b396d333792a433e",
        "type": "tabs",
        "children": [
          {
            "id": "64dbf5108c58edec",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "lastOpenFiles": []
}